# DotNetCampus.InkCanvas

./: .editorconfig  Directory.Build.props  DotNetCampus.InkCanvas.sln  README.md  README_zh-CN.md
.github/workflows/: dotnet-build.yml  nuget-tag-publish.yml
demo/AvaloniaInkCanvasDemo/: App.axaml  App.axaml.cs  AvaloniaInkCanvasDemo.csproj  Program.cs
demo/AvaloniaInkCanvasDemo/ViewModels/: MainViewModel.cs  ViewModelBase.cs
demo/AvaloniaInkCanvasDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
demo/AvaloniaInkCanvasDemo/Views/ErasingView/: CustomEraserView.cs
src/DotNetCampus.AvaloniaInkCanvas/: DotNetCampus.AvaloniaInkCanvas.csproj  DotNetCampus.AvaloniaInkCanvas.csproj.DotSettings
src/DotNetCampus.AvaloniaInkCanvas.AllInOne/: DotNetCampus.AvaloniaInkCanvas.AllInOne.csproj
src/DotNetCampus.AvaloniaInkCanvas/API/: InkCanvas.cs
src/DotNetCampus.AvaloniaInkCanvas/Contexts/: AvaloniaSkiaInkCanvasSettings.cs  DynamicStrokeContext.cs
src/DotNetCampus.AvaloniaInkCanvas/Core/: AvaloniaSkiaInkCanvas.cs  SkiaStroke.cs
src/DotNetCampus.AvaloniaInkCanvas/Erasing/: AvaloniaSkiaInkCanvasEraserMode.cs  PointPathEraserManager.cs
src/DotNetCampus.AvaloniaInkCanvas/Erasing/Views/: EraserView.cs
src/DotNetCampus.AvaloniaInkCanvas/StrokeRenderers/: SimpleSkiaInkStrokeRenderer.cs
src/DotNetCampus.InkCanvas.InkCore/Inking/Interactives/: InkingInputProcessorSettings.cs  InkingModeInputDispatcher.cs
src/DotNetCampus.InkCanvas.InkCore/WpfInkRenderAlgorithms/PresentationCore/MS/Internal/Ink/: ExtendedProperty.cs
src/DotNetCampus.InkCanvas.SkiaInk/Context_/: SkiaStrokeSynchronizer.cs
src/DotNetCampus.InkCanvas.SkiaInk/Settings/: SkInkCanvasSettings.cs
src/Todo/: SkInkCanvas.cs
src/X11ApplicationFramework/: X11ApplicationFramework.csproj
src/X11ApplicationFramework/Apps/: X11Application.cs
src/X11ApplicationFramework/EdidInfo/: Cm.cs  EdidBasicDisplayParameters.cs  EdidInfo.cs
src/X11ApplicationFramework/Natives/: Randr15ScreensImpl.cs  X11Atoms.cs  X11Structs.cs  XLib.cs
