<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <AssemblyName>DotNetCampus.AvaloniaInkCanvas</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- 至少需要 Avalonia 11.3.0 版本，才能支持 https://github.com/AvaloniaUI/Avalonia/pull/16498 的功能 -->
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.0" />
    <PackageReference Include="DotNetCampus.Numerics.Geometry" Version="1.0.1-alpha22" />
    <PackageReference Include="DotNetCampus.Logger" Version="1.3.0-alpha01" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" Condition="'$(GITHUB_ACTIONS)' == 'true'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetCampus.AvaloniaInkCanvas\**\*.cs" LinkBase="AvaloniaInkCanvas" />
    <Compile Include="..\DotNetCampus.InkCanvas.InkCore\**\*.cs" LinkBase="InkCore" />
    <Compile Include="..\DotNetCampus.InkCanvas.SkiaInk\**\*.cs" LinkBase="SkiaInk" />
  </ItemGroup>

</Project>
