<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>true</IsPackable>
    <AssemblyName>DotNetCampus.AvaloniaInkCanvas</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Skia" Version="11.1.3" />
    <PackageReference Include="DotNetCampus.Numerics.Geometry" Version="1.0.1-alpha22" />
    <PackageReference Include="DotNetCampus.Logger" Version="1.3.0-alpha01" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\DotNetCampus.AvaloniaInkCanvas\**\*.cs" LinkBase="AvaloniaInkCanvas" />
    <Compile Include="..\DotNetCampus.InkCanvas.InkCore\**\*.cs" LinkBase="InkCore" />
    <Compile Include="..\DotNetCampus.InkCanvas.SkiaInk\**\*.cs" LinkBase="SkiaInk" />
  </ItemGroup>

</Project>
